NORMAL_TEXT=1
NORMAL_ESCAPE=2
OPEN=3
TRUE=4
FALSE=5
VAR=6
PERSIST=7
CONST=8
DOT=9
HASH=10
SLASH=11
CLOSE=12
OPENP=13
CLOSEP=14
OPENB=15
CLOSEB=16
COMMA=17
PIPE=18
DOLLAR=19
SEMICOLON=20
QUESTION=21
AT=22
EQUAL=23
ARROW=24
BACKSLASH=25
STRING_START=26
WS=27
INT=28
FLOAT=29
ID=30
ANY=31
STRING_TEXT=32
STRING_ESCAPE=33
STRING_END=34
'{'=3
'true'=4
'false'=5
'var'=6
'persist'=7
'const'=8
'.'=9
'#'=10
'/'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
','=17
'|'=18
'$'=19
';'=20
'?'=21
'@'=22
'='=23
'=>'=24
'\\'=25
