NORMAL_TEXT=1
NORMAL_ESCAPE=2
OPEN=3
TRUE=4
FALSE=5
NULL=6
VAR=7
PERSIST=8
CONST=9
DOT=10
HASH=11
SLASH=12
CLOSE=13
OPENP=14
CLOSEP=15
OPENB=16
CLOSEB=17
COMMA=18
PIPE=19
DOLLAR=20
SEMICOLON=21
QUESTION=22
AT=23
EQUAL=24
ARROW=25
BACKSLASH=26
STRING_START=27
WS=28
INT=29
FLOAT=30
ID=31
ANY=32
STRING_TEXT=33
STRING_ESCAPE=34
STRING_END=35
'{'=3
'true'=4
'false'=5
'null'=6
'var'=7
'persist'=8
'const'=9
'.'=10
'#'=11
'/'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
','=18
'|'=19
'$'=20
';'=21
'?'=22
'@'=23
'='=24
'=>'=25
'\\'=26
